## custom keybindings for mpv player

# SUBTITLES #

Shift+g     add sub-scale +0.05                     # increase subs font size
Shift+f     add sub-scale -0.05                     # decrease subsy font size
Shift+t     sub-reload                              # https://mpv.io/manual/stable/#command-interface-sub-reload
