## mpv player configuration file

# GENERAL #

hwdec=auto                             # automatic best hardware decoding
gpu-context=x11                        # force x11 (for Fedora, for now)
cursor-autohide=2000                   # auto-hide the cursor after 2 seconds
#border=no                              # hide window title bar
resume-playback=no                     # amnesia


# HEADLESS #

term-osd-bar                           # display a progress bar when using in term

# SUBTITLES #

sub-auto=fuzzy                         # try to load external subs without exact matching name to video required
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
slang=en,eng,enUS,en-US,enm,ita        # automatically subs language preference (first to last)

# SCREENSHOTS #

screenshot-format=jpg                  # jay peg

# EXTENSION PROFILES #
