## mpv player configuration file

# GENERAL #

hwdec=auto                                           # automatic best hardware decoding
gpu-context=x11                                      # force x11 (for Fedora, for now)
cursor-autohide=2000                                 # auto-hide the cursor after 2 seconds
resume-playback=no                                   # amnesia


# HEADLESS #

term-osd-bar                                         # display a progress bar when using in term

# SUBTITLES #

sub-auto=fuzzy                                       # try to load external subs without exact matching name to video required
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
slang=en,eng,enUS,en-US,enm,ita                      # automatic subs language preference (first to last)

# SCREENSHOTS #

screenshot-format=jpg                                # jay peg
screenshot-directory="~/Pictures/mpv"                # dump screenshots here
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"      # file, hr, min, sec, milisec, unique num
screenshot-jpeg-quality=99                           # don't really compress

# EXTENSION PROFILES #

[extension.webm]                                     # .webm-specific looping
keep-open
loop-file
